# TryMassTransit

./: TryMassTransit.sln
TryMassTransit.Api/: BusService.cs  IDomainEventBus.cs  IRabbitMQBus.cs  Program.cs  Startup.cs  TryMassTransit.Api.csproj
TryMassTransit.Api/Contracts/: OrderUpdating.cs  OrderUpdatingBConsumer.cs  Shipment.cs  UpdatingResult.cs
TryMassTransit.Api/Controllers/: MessagesController.cs  OrdersController.cs  ReportsController.cs
TryMassTransit.Api/Properties/: launchSettings.json
TryMassTransit.Consumer/: BusService.cs  GetMessagesConsumer.cs  MessageConsumer.cs  MessageDBContext.cs  Program.cs  TryMassTransit.Consumer.csproj
TryMassTransit.Consumer/Message/: GetMessagesConsumer.cs  MessageConsumer.cs  MessageConsumerDefiniton.cs  MessageDBContext.cs
TryMassTransit.Consumer/Migrations/: 20191102091727_Initial.Designer.cs  20191102091727_Initial.cs  ReportSagaDbContextModelSnapshot.cs
TryMassTransit.Consumer/Report/: PublishReportCreatedActivity.cs  ReportCreatedEvent.cs  ReportRequestFailedEvent.cs  ReportRequestReceivedEvent.cs  ReportSagaDbContext.cs  ReportSagaState.cs  ReportSagaStateMap.cs  ReportStateMachine.cs  ReportStateMachineDefinition.cs
TryMassTransit.Shared/: Program.cs  TryMassTransit.Shared.csproj
TryMassTransit.Shared/Message/: GetMessages.cs  Message.cs  MessagesResult.cs
TryMassTransit.Shared/Report/: CreateReport.cs  ReportCreated.cs  ReportRequestFailed.cs  ReportRequestReceived.cs
