<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.6-develop.2659" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.6-develop.2659" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.6-develop.2659" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryMassTransit.Shared\TryMassTransit.Shared.csproj" />
  </ItemGroup>

</Project>
